<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nF2-XV-cJ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AaQ-7L-aki">
            <objects>
                <viewController id="nF2-XV-cJ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag2-qv-1q7"/>
                        <viewControllerLayoutGuide type="bottom" id="exo-zD-Udh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw0-rg-0gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-XT-Xx1">
                                <rect key="frame" x="67" y="54" width="240" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY4-wG-2Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xVt-cU-hkb">
            <objects>
                <viewController id="gWB-xq-C6J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uei-Js-5N3"/>
                        <viewControllerLayoutGuide type="bottom" id="haC-2i-asO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQP-f5-Yab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2uh-df-x0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oto-83-RpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnT-rS-4Kw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkK-EH-Smm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7a-tM-jDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWB-xq-C6J" kind="relationship" relationship="rootViewController" id="Kbo-1e-T2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oR-ob-dob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
    </resources>
</document>
