<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="giz-gD-nc6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="CZc-hj-82M">
            <objects>
                <tableViewController id="giz-gD-nc6" customClass="LoginController" customModule="Checkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnU-L1-xUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yPl-v4-UY0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-XT-Xx1">
                                    <rect key="frame" x="110" y="50" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="FXU-eR-Y10"/>
                                        <constraint firstAttribute="height" constant="100" id="mzS-44-g2j"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-lk-oeh">
                                    <rect key="frame" x="93" y="160" width="134.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça o login para ter acesso aos melhores produtos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-cP-0fz">
                                    <rect key="frame" x="15" y="216" width="290" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qi0-XT-Xx1" firstAttribute="centerX" secondItem="yPl-v4-UY0" secondAttribute="centerX" id="3VJ-Ga-p45"/>
                                <constraint firstItem="jQ9-cP-0fz" firstAttribute="top" secondItem="wt3-lk-oeh" secondAttribute="bottom" constant="20" id="9ba-Bm-gbh"/>
                                <constraint firstItem="jQ9-cP-0fz" firstAttribute="leading" secondItem="yPl-v4-UY0" secondAttribute="leading" constant="15" id="KCK-Xo-83o"/>
                                <constraint firstItem="wt3-lk-oeh" firstAttribute="centerX" secondItem="qi0-XT-Xx1" secondAttribute="centerX" id="XHD-IW-em6"/>
                                <constraint firstItem="qi0-XT-Xx1" firstAttribute="top" secondItem="yPl-v4-UY0" secondAttribute="top" constant="50" id="ga6-Df-Om3"/>
                                <constraint firstItem="wt3-lk-oeh" firstAttribute="top" secondItem="qi0-XT-Xx1" secondAttribute="bottom" constant="10" id="lW5-28-oc7"/>
                                <constraint firstAttribute="trailing" secondItem="jQ9-cP-0fz" secondAttribute="trailing" constant="15" id="oEw-oC-WSH"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AMa-MY-ZqK">
                            <rect key="frame" x="0.0" y="488" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="660-p6-T3K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="7qp-th-1Ek">
                                        <rect key="frame" x="0.0" y="287" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qp-th-1Ek" id="jas-of-Niv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-ip-VFI">
                                                    <rect key="frame" x="15" y="8" width="290" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-dI-C5Z">
                                                            <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="BDm-6E-5r0"/>
                                                                <constraint firstAttribute="height" constant="15" id="xmd-zQ-6Tp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuário" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-WQ-2sF">
                                                            <rect key="frame" x="30" y="0.0" width="260" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1ng-CV-ajC"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="usernameDidChange:" destination="giz-gD-nc6" eventType="editingChanged" id="TK7-jz-0BA"/>
                                                                <outlet property="delegate" destination="giz-gD-nc6" id="0FH-0b-fnm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wef-ip-VFI" firstAttribute="leading" secondItem="jas-of-Niv" secondAttribute="leading" constant="15" id="2ed-wj-kwF"/>
                                                <constraint firstItem="Wef-ip-VFI" firstAttribute="top" secondItem="jas-of-Niv" secondAttribute="top" constant="8" id="DPQ-mn-JpR"/>
                                                <constraint firstAttribute="trailing" secondItem="Wef-ip-VFI" secondAttribute="trailing" constant="15" id="mCS-zk-vqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="Gaf-oo-hwV">
                                        <rect key="frame" x="0.0" y="327" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gaf-oo-hwV" id="pN6-5v-4l6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-qu-vRM">
                                                    <rect key="frame" x="15" y="25" width="290" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-79-f9l">
                                                            <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="RcU-rW-lhG"/>
                                                                <constraint firstAttribute="height" constant="15" id="Z6v-ka-A6d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-9m-BNf">
                                                            <rect key="frame" x="30" y="0.0" width="260" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cWw-m0-YsY"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="passwordDidChange:" destination="giz-gD-nc6" eventType="editingChanged" id="agX-Jt-DWh"/>
                                                                <outlet property="delegate" destination="giz-gD-nc6" id="zl4-K7-OKU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOR-qu-vRM" firstAttribute="leading" secondItem="pN6-5v-4l6" secondAttribute="leading" constant="15" id="Aeg-Ek-MzI"/>
                                                <constraint firstAttribute="trailing" secondItem="zOR-qu-vRM" secondAttribute="trailing" constant="15" id="t6Y-G5-6Tf"/>
                                                <constraint firstItem="zOR-qu-vRM" firstAttribute="top" secondItem="pN6-5v-4l6" secondAttribute="top" constant="25" id="vJ6-jU-7FG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="104" id="222-sa-V4y">
                                        <rect key="frame" x="0.0" y="384" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="222-sa-V4y" id="DuX-CE-xtO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-gz-j3r">
                                                    <rect key="frame" x="60" y="30" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LFT-RO-5xr"/>
                                                        <constraint firstAttribute="width" constant="200" id="Qv5-H4-Qlw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Entrar"/>
                                                    <connections>
                                                        <action selector="enterAction:" destination="giz-gD-nc6" eventType="touchUpInside" id="MTR-MQ-5RV"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-Sr-1lf">
                                                    <rect key="frame" x="150" y="40" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qlg-gz-j3r" firstAttribute="top" secondItem="DuX-CE-xtO" secondAttribute="top" constant="30" id="Zlc-XL-nSj"/>
                                                <constraint firstItem="YGc-Sr-1lf" firstAttribute="centerX" secondItem="Qlg-gz-j3r" secondAttribute="centerX" id="lWu-tG-rmh"/>
                                                <constraint firstItem="Qlg-gz-j3r" firstAttribute="centerX" secondItem="DuX-CE-xtO" secondAttribute="centerX" id="qav-ah-1aY"/>
                                                <constraint firstItem="YGc-Sr-1lf" firstAttribute="centerY" secondItem="Qlg-gz-j3r" secondAttribute="centerY" id="rsc-io-sCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="giz-gD-nc6" id="5Yx-l2-TtK"/>
                            <outlet property="delegate" destination="giz-gD-nc6" id="8iT-Zy-LR0"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activity" destination="YGc-Sr-1lf" id="p8e-xB-U3I"/>
                        <outlet property="enterButton" destination="Qlg-gz-j3r" id="sof-DY-mWU"/>
                        <outlet property="enterButtonWidth" destination="Qv5-H4-Qlw" id="5by-bg-kyW"/>
                        <outlet property="passwordTextField" destination="yOX-9m-BNf" id="QJb-P5-ZDM"/>
                        <outlet property="userTextField" destination="oZ1-WQ-2sF" id="ndy-L6-OII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEi-He-JMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.375" y="145"/>
        </scene>
        <!--Lojas-->
        <scene sceneID="2hR-5Q-TXk">
            <objects>
                <viewController storyboardIdentifier="StoresController" id="ERy-2x-Sly" customClass="StoresController" customModule="Checkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mg-t5-aGw"/>
                        <viewControllerLayoutGuide type="bottom" id="jeA-mr-sNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MM6-pQ-DMB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-d4-OkO" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p30-bB-PBa">
                                        <rect key="frame" x="0.0" y="128" width="320" height="376"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VNX-JF-Vt3">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="1"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma das seguintes Lojas para efetuar a transação!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-Ba-KgD">
                                        <rect key="frame" x="15" y="30" width="290" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.17523871527777779" blue="0.3183865017361111" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p30-bB-PBa" firstAttribute="leading" secondItem="hfo-d4-OkO" secondAttribute="leading" id="34G-w8-t6h"/>
                                    <constraint firstItem="6U4-Ba-KgD" firstAttribute="top" secondItem="hfo-d4-OkO" secondAttribute="top" constant="30" id="9lI-Wm-9wi"/>
                                    <constraint firstAttribute="trailing" secondItem="6U4-Ba-KgD" secondAttribute="trailing" constant="15" id="RZQ-wh-yp9"/>
                                    <constraint firstAttribute="trailing" secondItem="p30-bB-PBa" secondAttribute="trailing" id="a8e-yS-uph"/>
                                    <constraint firstItem="p30-bB-PBa" firstAttribute="top" secondItem="6U4-Ba-KgD" secondAttribute="bottom" constant="50" id="dtx-gx-DQn"/>
                                    <constraint firstAttribute="bottom" secondItem="p30-bB-PBa" secondAttribute="bottom" id="qi5-CX-ByH"/>
                                    <constraint firstItem="6U4-Ba-KgD" firstAttribute="leading" secondItem="hfo-d4-OkO" secondAttribute="leading" constant="15" id="tDs-wO-IBQ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-xy-5ab">
                                <rect key="frame" x="150" y="40" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfo-d4-OkO" firstAttribute="leading" secondItem="MM6-pQ-DMB" secondAttribute="leading" id="BGS-K3-6gC"/>
                            <constraint firstItem="nXr-xy-5ab" firstAttribute="top" secondItem="7Mg-t5-aGw" secondAttribute="bottom" constant="40" id="Np1-RN-UQa"/>
                            <constraint firstAttribute="trailing" secondItem="hfo-d4-OkO" secondAttribute="trailing" id="WkM-uI-Loi"/>
                            <constraint firstItem="nXr-xy-5ab" firstAttribute="centerX" secondItem="MM6-pQ-DMB" secondAttribute="centerX" id="n7Z-mo-FNs"/>
                            <constraint firstItem="jeA-mr-sNc" firstAttribute="top" secondItem="hfo-d4-OkO" secondAttribute="bottom" id="qbo-kB-j88"/>
                            <constraint firstItem="hfo-d4-OkO" firstAttribute="top" secondItem="7Mg-t5-aGw" secondAttribute="bottom" id="tjV-jN-pb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lojas" id="deN-ME-DEU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nXr-xy-5ab" id="lNc-ED-LoA"/>
                        <outlet property="collectionView" destination="p30-bB-PBa" id="GNy-Jh-HMs"/>
                        <outlet property="container" destination="hfo-d4-OkO" id="jfk-8z-AOb"/>
                        <segue destination="Aqg-bU-hze" kind="show" identifier="showCreditCardTransaction" id="KB6-yN-l1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxa-j8-06r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="144.71830985915494"/>
        </scene>
        <!--Transação-->
        <scene sceneID="fWw-0Z-b6a">
            <objects>
                <tableViewController storyboardIdentifier="TransactionController" id="Aqg-bU-hze" customClass="TransactionController" customModule="Checkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="8" id="k6P-qf-iq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Cartão de Crédito" id="1Je-fn-chQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="389" id="poA-9y-Utb">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="389"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poA-9y-Utb" id="cIE-Uy-451">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a Bandeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-Jb-eX1">
                                                    <rect key="frame" x="15" y="15" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-EQ-U2x">
                                                    <rect key="frame" x="15" y="51" width="290" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="ZXD-6A-ZOg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="iao-2U-Pe9">
                                                        <size key="itemSize" width="44" height="51"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número do Cartão" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-UI-PeZ" customClass="TransactionTextField" customModule="Checkout" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="123" width="290" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JNi-w6-yf3"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aqg-bU-hze" id="CzL-u7-klS"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Como Está no Cartão" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-Fo-G9Y" customClass="TransactionTextField" customModule="Checkout" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="183" width="290" height="40"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aqg-bU-hze" id="Rh3-dp-cbz"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data de Validade" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-Tl-xci" customClass="TransactionTextField" customModule="Checkout" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="243" width="137.5" height="40"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aqg-bU-hze" id="SwD-ll-VFo"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-jw-kYa" customClass="TransactionTextField" customModule="Checkout" customModuleProvider="target">
                                                    <rect key="frame" x="167.5" y="243" width="137.5" height="40"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aqg-bU-hze" id="nNg-9P-1a9"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valor da Transação" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-dA-kZW" customClass="TransactionTextField" customModule="Checkout" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="333" width="257" height="40"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aqg-bU-hze" id="Lm0-mJ-GKB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-TW-nyP">
                                                    <rect key="frame" x="15" y="341" width="25" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV é o código de segurança impresso no verso do seu cartão de crédito com 3 dígitos." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-2G-72C">
                                                    <rect key="frame" x="15" y="291" width="285" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3c-EQ-U2x" firstAttribute="top" secondItem="bnT-Jb-eX1" secondAttribute="bottom" constant="15" id="6GS-e5-PkZ"/>
                                                <constraint firstItem="fNC-dA-kZW" firstAttribute="top" secondItem="Cij-2G-72C" secondAttribute="bottom" constant="15" id="BWy-eI-PL7"/>
                                                <constraint firstItem="kBj-jw-kYa" firstAttribute="trailing" secondItem="KHT-Fo-G9Y" secondAttribute="trailing" id="C8w-XT-cEB"/>
                                                <constraint firstItem="Cij-2G-72C" firstAttribute="leading" secondItem="rMc-Tl-xci" secondAttribute="leading" id="Ddv-eJ-Xbz"/>
                                                <constraint firstAttribute="trailing" secondItem="z3c-EQ-U2x" secondAttribute="trailing" constant="15" id="E0t-rA-75U"/>
                                                <constraint firstItem="kBj-jw-kYa" firstAttribute="height" secondItem="rMc-Tl-xci" secondAttribute="height" id="FPZ-4P-BhN"/>
                                                <constraint firstItem="rMc-Tl-xci" firstAttribute="top" secondItem="KHT-Fo-G9Y" secondAttribute="bottom" constant="20" id="ImU-qS-k9l"/>
                                                <constraint firstItem="kBj-jw-kYa" firstAttribute="leading" secondItem="rMc-Tl-xci" secondAttribute="trailing" constant="15" id="Ky4-vu-9fV"/>
                                                <constraint firstItem="rMc-Tl-xci" firstAttribute="leading" secondItem="KHT-Fo-G9Y" secondAttribute="leading" id="MHI-R1-171"/>
                                                <constraint firstItem="fNC-dA-kZW" firstAttribute="height" secondItem="rMc-Tl-xci" secondAttribute="height" id="Ri4-Y7-8hY"/>
                                                <constraint firstItem="bnT-Jb-eX1" firstAttribute="leading" secondItem="cIE-Uy-451" secondAttribute="leading" constant="15" id="TWR-hY-E5v"/>
                                                <constraint firstItem="Cij-2G-72C" firstAttribute="top" secondItem="kBj-jw-kYa" secondAttribute="bottom" constant="8" id="X4h-z1-yQX"/>
                                                <constraint firstItem="DnG-UI-PeZ" firstAttribute="trailing" secondItem="z3c-EQ-U2x" secondAttribute="trailing" id="Y2x-Nl-b7X"/>
                                                <constraint firstItem="Cij-2G-72C" firstAttribute="trailing" secondItem="kBj-jw-kYa" secondAttribute="trailing" constant="-5" id="al0-ZT-06u"/>
                                                <constraint firstItem="PJF-TW-nyP" firstAttribute="leading" secondItem="rMc-Tl-xci" secondAttribute="leading" id="bIY-8J-BZi"/>
                                                <constraint firstItem="KHT-Fo-G9Y" firstAttribute="height" secondItem="DnG-UI-PeZ" secondAttribute="height" id="dqn-vE-k15"/>
                                                <constraint firstItem="fNC-dA-kZW" firstAttribute="trailing" secondItem="kBj-jw-kYa" secondAttribute="trailing" id="ekY-g8-R5S"/>
                                                <constraint firstItem="kBj-jw-kYa" firstAttribute="width" secondItem="rMc-Tl-xci" secondAttribute="width" id="gGL-OD-dOE"/>
                                                <constraint firstItem="PJF-TW-nyP" firstAttribute="centerY" secondItem="fNC-dA-kZW" secondAttribute="centerY" id="gYq-cv-Vv2"/>
                                                <constraint firstItem="rMc-Tl-xci" firstAttribute="height" secondItem="KHT-Fo-G9Y" secondAttribute="height" id="hVY-VI-TUp"/>
                                                <constraint firstItem="fNC-dA-kZW" firstAttribute="leading" secondItem="PJF-TW-nyP" secondAttribute="trailing" constant="8" id="jFx-Gb-aiw"/>
                                                <constraint firstItem="KHT-Fo-G9Y" firstAttribute="trailing" secondItem="DnG-UI-PeZ" secondAttribute="trailing" id="jNV-N3-zBJ"/>
                                                <constraint firstItem="kBj-jw-kYa" firstAttribute="baseline" secondItem="rMc-Tl-xci" secondAttribute="baseline" id="kWh-g0-KBS"/>
                                                <constraint firstItem="KHT-Fo-G9Y" firstAttribute="leading" secondItem="DnG-UI-PeZ" secondAttribute="leading" id="nZr-8T-mMz"/>
                                                <constraint firstItem="DnG-UI-PeZ" firstAttribute="leading" secondItem="z3c-EQ-U2x" secondAttribute="leading" id="qRX-if-g9l"/>
                                                <constraint firstItem="bnT-Jb-eX1" firstAttribute="top" secondItem="cIE-Uy-451" secondAttribute="top" constant="15" id="rff-PB-DHC"/>
                                                <constraint firstItem="DnG-UI-PeZ" firstAttribute="top" secondItem="z3c-EQ-U2x" secondAttribute="bottom" constant="20" id="rhj-Mw-Lvh"/>
                                                <constraint firstItem="KHT-Fo-G9Y" firstAttribute="top" secondItem="DnG-UI-PeZ" secondAttribute="bottom" constant="20" id="ufw-c8-UwB"/>
                                                <constraint firstItem="z3c-EQ-U2x" firstAttribute="leading" secondItem="bnT-Jb-eX1" secondAttribute="leading" id="zES-dR-MZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dados Pessoais" id="E3H-m0-TWm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="131" id="Y3m-q3-9xW">
                                        <rect key="frame" x="0.0" y="490.5" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3m-q3-9xW" id="o72-GL-4JK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Completo" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-gJ-ILV" customClass="TransactionTextField" customModule="Checkout" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="290" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kVZ-ae-cGY"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aqg-bU-hze" id="wkQ-Pc-YCC"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-ZA-NUj" customClass="TransactionTextField" customModule="Checkout" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="75" width="290" height="40"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Aqg-bU-hze" id="vhu-Op-Hm6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cb5-gJ-ILV" firstAttribute="leading" secondItem="o72-GL-4JK" secondAttribute="leading" constant="15" id="Bri-z5-xXi"/>
                                                <constraint firstItem="GlN-ZA-NUj" firstAttribute="leading" secondItem="cb5-gJ-ILV" secondAttribute="leading" id="L7d-K7-GxR"/>
                                                <constraint firstAttribute="trailing" secondItem="cb5-gJ-ILV" secondAttribute="trailing" constant="15" id="Wq3-bm-adn"/>
                                                <constraint firstItem="GlN-ZA-NUj" firstAttribute="top" secondItem="cb5-gJ-ILV" secondAttribute="bottom" constant="20" id="abO-MW-PsF"/>
                                                <constraint firstItem="cb5-gJ-ILV" firstAttribute="top" secondItem="o72-GL-4JK" secondAttribute="top" constant="15" id="dxE-Sl-c8C"/>
                                                <constraint firstItem="GlN-ZA-NUj" firstAttribute="height" secondItem="cb5-gJ-ILV" secondAttribute="height" id="fDh-ll-FOt"/>
                                                <constraint firstItem="GlN-ZA-NUj" firstAttribute="trailing" secondItem="cb5-gJ-ILV" secondAttribute="trailing" id="p0Z-Z7-MWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zEv-0i-QPQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="K8D-DY-cGP">
                                        <rect key="frame" x="0.0" y="669.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8D-DY-cGP" id="ZTR-DO-AkE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-99-b3A">
                                                    <rect key="frame" x="15" y="10" width="290" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ay7-5x-EdI"/>
                                                    </constraints>
                                                    <state key="normal" title="Efetuar Transação" backgroundImage="blue-background"/>
                                                    <connections>
                                                        <action selector="makeTransaction:" destination="Aqg-bU-hze" eventType="touchUpInside" id="kZ3-yQ-Dzv"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="65c-RG-VGy">
                                                    <rect key="frame" x="150" y="22" width="20" height="20"/>
                                                    <color key="color" red="0.062745098040000002" green="0.52156862749999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnC-99-b3A" firstAttribute="centerY" secondItem="ZTR-DO-AkE" secondAttribute="centerY" id="1ac-0d-7ip"/>
                                                <constraint firstItem="65c-RG-VGy" firstAttribute="centerY" secondItem="qnC-99-b3A" secondAttribute="centerY" id="FuD-k2-jo5"/>
                                                <constraint firstAttribute="trailing" secondItem="qnC-99-b3A" secondAttribute="trailing" constant="15" id="LfC-JQ-Zbr"/>
                                                <constraint firstItem="qnC-99-b3A" firstAttribute="leading" secondItem="ZTR-DO-AkE" secondAttribute="leading" constant="15" id="cYc-je-fMo"/>
                                                <constraint firstItem="65c-RG-VGy" firstAttribute="centerX" secondItem="qnC-99-b3A" secondAttribute="centerX" id="k6h-hP-sMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aqg-bU-hze" id="raQ-xd-6ll"/>
                            <outlet property="delegate" destination="Aqg-bU-hze" id="h1p-do-yxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transação" id="RyR-jL-AXX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="activityIndicator" destination="65c-RG-VGy" id="HBn-5u-nLm"/>
                        <outlet property="buttonLeadingConstraint" destination="cYc-je-fMo" id="InX-aT-Qg4"/>
                        <outlet property="buttonTrailingConstraint" destination="LfC-JQ-Zbr" id="D2y-Pf-nQ9"/>
                        <outlet property="cardName" destination="KHT-Fo-G9Y" id="T3I-SN-B2n"/>
                        <outlet property="cardNumber" destination="DnG-UI-PeZ" id="tcW-hg-wQS"/>
                        <outlet property="cardSecurityCode" destination="kBj-jw-kYa" id="Dvs-RK-cER"/>
                        <outlet property="cardValidate" destination="rMc-Tl-xci" id="BaG-jy-jaO"/>
                        <outlet property="collectionView" destination="z3c-EQ-U2x" id="AYh-xk-yWJ"/>
                        <outlet property="email" destination="GlN-ZA-NUj" id="i8b-LO-0Zc"/>
                        <outlet property="fullName" destination="cb5-gJ-ILV" id="1Wk-gx-jYH"/>
                        <outlet property="makeTransactionButton" destination="qnC-99-b3A" id="yby-9i-pfZ"/>
                        <outlet property="transactionValue" destination="fNC-dA-kZW" id="Qh9-Bl-wpo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmo-hQ-rvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.375" y="144.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twP-x0-gqz">
            <objects>
                <navigationController storyboardIdentifier="StoresNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ckJ-JV-3LA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="rrW-zw-ThD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.52156862745098043" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERy-2x-Sly" kind="relationship" relationship="rootViewController" id="UTK-By-zFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Q-5f-gxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-background" width="5" height="5"/>
        <image name="logo" width="100" height="100"/>
        <image name="password" width="20" height="20"/>
        <image name="user" width="20" height="20"/>
    </resources>
</document>
